BOT_TOKEN = "<TOKEN GOES HERE>"
# BOT ID
BOT_ID = 0000

# OAUTH SETTINGS
BOT_OAUTH_PARAMETERS = "bot applications.commands"
BOT_OAUTH_PERMISSIONS = 8

# Status task
STATUS_TASK = "Something's huge incoming"

# Support/Test guild IDs
GUILDS_TEST_ID = "758956846551007233, 758956846551007233"

#Bot logs channel ID
LOGS_CHANNEL = 1050928970230665216

#Archive channel ID
ARCHIVE_CHANNEL = 1050928970230665216

#Your keep_alive message when you run the bot
KEEP_ALIVE_MESSAGE = "Bot Online"

# Main support discord for the bot
SUPPORT_LINK = "https://discord.gg/BKZHSZYU"
