BOT_TOKEN = <TOKEN GOES HERE>
BOT_ID = 928326338190905385

#embed colors add your own if you like!
CLR_ERROR = 0xff0000
CLR_SUCCESS = 0x3f9425
CLR_WARNING = 0xb3b300

#status task
STATUS_TASK = "Hello from Disnake!"
GUILD_TEST_ID = 758956846551007233
#The id of your logs channel (Optional)
LOGS_CHANNEL = 1050928970230665216
#The id of your archive category
ARCHIVE_CHANNEL = 1050928970230665216
#your keep_alive message when you run the bot
keep_alive_message = "Bot Online"
